<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="@string/pref_filter_by_title"
        android:key="filter_by"
        android:defaultValue="popular"
        android:summary="Current filter: "
        android:entryValues="@array/filter_by_values"
        android:entries="@array/filter_by_options"/>

</PreferenceScreen>