<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutView"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="0dp"
            android:verticalSpacing="0dp"
            android:columnWidth="@dimen/grid_column_width"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center"
            android:text="No Results"/>
    </LinearLayout>
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/progress"/>
</RelativeLayout>
